
@tailwind base;
@tailwind components;
@tailwind utilities;

@reference utilities;

html, body {
  height: 100%;
}

body {
  @apply bg-[#0a0a0a] text-white font-display antialiased;
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
